# wework-java

./: .gitignore  HELP.md  cmd.sh  nginx.conf  pom.xml  proxy.conf  企业微信会话内容存档.xmind
db/: install.md  wework.sql  wework_2021-01-03.sql
rsa/: private.pem  public.pem
src/main/java/com/qc/: WxCpChatDataApplication.java
src/main/java/com/qc/ali/: OssConfig.java
src/main/java/com/qc/ali/codec/: CodecFailureException.java  MediaTransferConfig.java  TransferFailureException.java  VoiceTransCodec.java
src/main/java/com/qc/ali/oss/: AppendUploader.java  FileQcOss.java  FileUploader.java  ImageQcOss.java  OSSException.java  OssClientQc.java  OssConfig.java  OssStrategy.java  OssUtils.java  QcOSS.java  Uploader.java  UploaderStrategy.java  VoiceQcOss.java
src/main/java/com/qc/base/: PaginationRequest.java  PaginationResponse.java  QcBaseController.java  QcBaseControllerAdvice.java  QcBaseException.java  R.java
src/main/java/com/qc/config/: ConfigService.java  InitConfigProperties.java
src/main/java/com/qc/config/dto/: Config.java
src/main/java/com/qc/config/mapper/: ConfigMapper.java
src/main/java/com/qc/msg/exception/: FinanceException.java
src/main/java/com/qc/msg/service/impl/: MsgServiceImpl.java
src/main/java/com/qc/security/: AccountDetail.java  ApiRequestAuthenticationFilter.java  ApiRequestAuthenticationProvider.java  ApiRequestAuthenticationToken.java  ApiRequestAuthorizationChecker.java  ApiRequestUserDetailService.java  WebSecurityConfig.java
src/main/java/com/qc/security/account/controller/: AccountController.java  AccountControllerAdvice.java
src/main/java/com/qc/security/account/controller/req/: DelAccountParams.java  LoginParams.java  OpenAccountParams.java  UpdatePasswordParams.java
src/main/java/com/qc/security/account/controller/res/: DesensitiseAccount.java
src/main/java/com/qc/security/account/dto/: Account.java
src/main/java/com/qc/security/account/exception/: AccountExistException.java  AccountNotFoundException.java
src/main/java/com/qc/security/account/mapper/: AccountMapper.java
src/main/java/com/qc/security/account/service/: AccountService.java
src/main/java/com/qc/security/account/service/impl/: AccountServiceImpl.java
src/main/java/com/qc/security/login/: LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginTicket.java  LoginUserDetailService.java
src/main/java/com/qc/utils/: JsonUtils.java  StringUtils.java
src/main/java/com/qc/wework/: ConfigParser.java
src/main/java/com/qc/wework/chatdata/: ChatDataConfig.java  ChatDataMsg.java  Msg.java
src/main/java/com/qc/wework/chatdata/controller/: MsgController.java  MsgControllerAdvice.java
src/main/java/com/qc/wework/chatdata/dto/: ChatData.java  ChatDataItem.java  ChatDataItemContent.java  ChatDataParsed.java  MediaContent.java
src/main/java/com/qc/wework/chatdata/entity/: AgreeEntity.java  BaseEntity.java  CalenderEntity.java  CardEntity.java  ChangeLogEntity.java  ChatRecordEntity.java  CollectEntity.java  DemoFileData.java  DocMsgEntity.java  EmotionEntity.java  FileEntity.java  ImageEntity.java  LinkEntity.java  LocationEntity.java  MarkDownEntity.java  MeetingEntity.java  MeetingVoiceCall.java  MeetingVoiceCallEntity.java  Mixed.java  MixedEntity.java  NewEntity.java  RedPacketEntity.java  RevokeEntity.java  ShareScreenData.java  TextEntity.java  ToDoEntity.java  VideoEntity.java  VoiceEntity.java  VoipDocShare.java  VoipDocShareEntity.java  VoteEntity.java  WeAppEntity.java
src/main/java/com/qc/wework/chatdata/fetcher/: FetchParam.java  Msg.java
src/main/java/com/qc/wework/chatdata/mapper/: ChatDataMapper.java
src/main/java/com/qc/wework/chatdata/service/: ChatDataService.java
src/main/java/com/qc/wework/chatdata/service/impl/: AbstractChatData.java  AbstractChatDataParser.java  AbstractChatDataSync.java  ChatDataParser.java  ChatDataScheduler.java  ChatDataServiceImpl.java  ChatDataSyncService.java  ChatDataSyncer.java  MediaDataParser.java  Parser.java  RSA.java  SyncPatcher.java
src/main/java/com/qc/wework/contact/: ContactConfig.java
src/main/java/com/qc/wework/contact/dto/: Contact.java
src/main/java/com/qc/wework/contact/service/: ContactGrabber.java
src/main/java/com/qc/wework/employee/controller/: EmployeeController.java
src/main/java/com/qc/wework/employee/dto/: Department.java  Employee.java  EmployeeDetail.java
src/main/java/com/qc/wework/employee/exception/: EmployeeSyncException.java
src/main/java/com/qc/wework/employee/mapper/: EmployeeMapper.java
src/main/java/com/qc/wework/employee/service/: EmployeeService.java
src/main/java/com/qc/wework/employee/service/impl/: EmployeeScheduler.java  EmployeeServiceImpl.java  EmployeeSyncService.java
src/main/java/com/qc/wework/msg/controller/: MsgController.java  MsgControllerAdvice.java  MsgMediaController.java
src/main/java/com/qc/wework/msg/dto/: MsgRoom.java  MsgRoomContent.java  MsgRoomUser.java
src/main/java/com/qc/wework/msg/exception/: FinanceException.java  MsgException.java
src/main/java/com/qc/wework/msg/mapper/: MsgMapper.java
src/main/java/com/qc/wework/msg/service/: MsgService.java
src/main/java/com/qc/wework/msg/service/impl/: MsgServiceImpl.java
src/main/java/com/tencent/wework/: Finance.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml  secure.yml  secure.yml.tpl
src/main/resources/mapper/: AccountMapper.xml  ChatDataMapper.xml  ConfigMapper.xml  ContactExternalMapper.xml  EmployeeMapper.xml  MsgMapper.xml
src/test/java/com/qc/: WxCpChatDataApplicationTests.java
src/test/java/com/qc/wework/account/controller/test/: AccountControllerTest.java
src/test/java/com/qc/wework/chatdata/: JsonTest.java
src/test/java/com/qc/wework/chatdata/oss/service/: FileUploaderTester.java  FileUploaderTester2.java
src/test/java/com/qc/wework/chatdata/service/: ChatDataParserTest.java  MediaParserTest.java
src/test/java/com/qc/wework/employee/controller/test/: EmployeeControllerTest.java
(+1 files in other folders)
