upstream chat_data_bk{
      server 127.0.0.1:8082;
}

server {
     listen       8800;
     server_name  0.0.0.0;

     #access_log    /var/log/nginx/chat-data-access.log  main;

     root         /app/none;

     location ~ ^/(WEB-INF)/ {
         return 404;
     }

    location /api {
          proxy_pass            http://chat_data_bk/api;
          include               proxy.conf;
    }

    location / {
       root       /proj/web/com-petkit-food-admin-web;
       expires    600s;
       index      index.html index.htm;
    }
}
